snippet combine
abbr combine multi files
  for fname in `find ${1:#:targetdir}`
    do
    	echo '*****'$fname'*****'
    	cat $fname
    done
  exit

snippet getpath
abbr get own path
  ${1:TARGET}=${2}
  while [ "$${1}" != "" ]; do
      cd `dirname $${1}`
      FILENAME=`basename $${1}`
      TARGET_FILE=`readlink $FILENAME`
  done
  echo `pwd -P`/$FILENAME

snippet keytool
alias kt
  keytool -importcert -file ${1} -keystore ${2} -storepass ${3} -noprompt
  ${4}

snippet currentdir
alias cd
abbr get script path
  $(cd $(dirname $0); pwd)

